<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/network_tcp"
            android:title="@string/tcp"/>
        <item
            android:id="@+id/network_udp"
            android:title="@string/udp" />
        <item
            android:id="@+id/network_tls"
            android:title="@string/tls" />

</menu>